<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TITLE TEXT HERE!</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */


body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
} /* Prevent WebKit and Windows mobile changing default text sizes + Margin Reset */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass * {
	line-height: 100%
} /* Force Hotmail/Outlook to display normal line spacing */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" message */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* REMOVES iOS BLUE LINK */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* REMOVES Gmail BLUE LINK */
u + #body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
/* RESET STYLES */
img {
	border: 0;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
a:link, visited:link {
	color: #2493c7;
} /*Link Color for IOS */
 @media only screen and (max-width:480px) {
.resizetofull {
	width: 100% !important;
	height: auto !important;
	margin: 0 auto !important;
}/*Place this on main table hosting email - Makes it fluid*/
.colstack {
	display: block;
	width: 100%;
	padding: 0 !important
}
.mobile-hide {
	display: none !important;
} /*Hide images from mobile - but keeps it in desktop */
.mobile-show {
	display: block !important;
	overflow : visible !important;
	height: auto !important;
	max-height: inherit !important;
} /*Hides elements in desktop but displays them in Mobile */
.removepadding {
	padding: 0 !important;
} /* removes padding from Desktop view */
.obilepadding {
	padding: 10px !important;
} /* Mobile padding */
.center {
	text-align: center !important;
	margin: 0 auto !important;
} /* center */
.BtnWidth {
	width: 220px !important;
	margin: 0 auto !important;
}
.padTop10 {
	padding-top: 10px !important;
} /* Mobile padding top*/
.padTop20 {
	padding-top: 20px !important;
} /* Mobile padding top*/
.padTop30 {
	padding-top: 30px !important;
} /* Mobile padding top*/
.padTop40 {
	padding-top: 40px !important;
}
.padLeft10 {
	padding-left: 10px !important;
} /* Mobile padding left*/
.padLeft20 {
	padding-left: 20px !important;
}
.padLeft30 {
	padding-left: 30px !important;
}
.padRight10 {
	padding-Right: 10px !important;
} /* Mobile padding right*/
.padRight20 {
	padding-Right: 20px !important;
}
.padRight30 {
	padding-Right: 30px !important;
}
.padBottom10 {
	padding-Bottom: 10px !important;
} /* Mobile padding bottom*/
.padBottom20 {
	padding-Bottom: 20px !important;
} /* Mobile padding bottom*/
.padBottom21 {
	padding-Bottom: 20px !important;
	padding-left: 20px !important;
} /* Mobile padding*/
.padBottom30 {
	padding-Bottom: 30px !important;
} /* Mobile padding bottom*/
.padBottom40 {
	padding-Bottom: 40px !important;
} /* Mobile padding bottom*/
.padLeftRight15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
} /* Mobile padding left and right*/
.width200 {
	width: 200px !important;
} /* mobile width*/
.fourteen {
	font-size: 14px !important;
} /* Mobile font size */
.fontSize20 {
	font-size: 20px !important;
} /* Mobile font size */
.mobile-block {
	width: 100% !important;
} /* unhide image element from desktop*/
.leftcol {
	display: table-header-group;
}
.rightcol {
	display: table-footer-group;
}
.minWFix {
	min-width: inherit !important;
}
}
</style>
<%
                        
set @tracking = "TRACKING HERE!"
                    
set @facebookLink = "https://www.facebook.com","?",@tracking 
set @instagramLink = "https://www.instagram.com","?",@tracking
set @twitterLink = "https://www.twitter.com","?",@tracking
set @pinterestLink = "https://www.pinterestcom","?",@tracking 
set @youtubeLink = "https://www.youtube.com","?",@tracking

%>
</head>
<body id="body" bgcolor="#eeeeef" style="background-color:#eeeeef; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;" topmargin="0">
<!-- Hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden; font-size:0; mso-line-height-rule:exactly; line-height:0;"> </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td bgcolor="#eeeeef"><div align="center"> 
        <!-- CONTENT HERE -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="resizetofull" style="background-color: #eeeeef;">
          <tr>
            <td valign="top" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; "class="stylingblock-content-wrapper">
                      <tr>
                        <td><table class="resizetofull" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="display: none; font-size: 0px; mso-line-height-rule:exactly; line-height: 0px; color: #eeeeef;" valign="top" align="left"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left"><!-- Preheader -->
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px">TEXT HERE!</td>
                </tr>
              </table>
              
              <!-- /Preheader --></td>
          </tr>
          <tr>
            <td valign="top" align="left"><!-- HEADER -->
              
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="resizetofull" style="background-color: #ffffff;">
                <tr>
                  <td colspan="2" align="left" valign="top" style="display: none; font-size:0px; mso-line-height-rule:exactly; line-height:0px; color: #eeeeef; background-color: #ffffff;" class=""></td>
                </tr>
                <tr>
                  <td width="120" valign="top" align="center" style="padding-top: 20px; background-color: #ffffff;" class="center"><a alias="LOGO ALIAS HERE!" href="TBD" target="_blank"><img src="https://via.placeholder.com/95x95" width="95" style="border: 0px;" alt="ALT TEXT HERE!" border="0"></a></td>
                  <td width="480" valign="bottom" align="right" style="background-color: #ffffff;" class="mobile-hide"><table width="200" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="bottom" align="right" class="mobile-hide"><table width="200" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top" align="right" style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 11px; color: #333333; padding-right: 10px; padding-bottom: 30px; background-color: #ffffff;">Having trouble <a alias="View as Web Page" href="TBD" target="_blank" style="color: #000001;">view in browser</a>?</td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="right" class="mobile-hide"><table width="200" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top" align="right" style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 12px; color: #2c71bd; padding-right: 20px; background-color: #ffffff;"><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: none; text-decoration: none; color:#003366;"><strong>TEXT HERE!</strong></a></td>
                              <td width="45" valign="top" align="left" style="padding-right: 10px; background-color: #ffffff;"><a alias="ALIAS HERE!" href="TBD" target="_blank" ><img src="https://via.placeholder.com/35x35" alt="ALT TEXT HERE!" width="35" style="display: block; border: 0px;"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" style="height:20px; background-color: #ffffff;" colspan="2">&nbsp;&nbsp;</td>
                </tr>
              </table>
              
              <!-- /END HEADER --></td>
          </tr>
          <tr>
            <td width="600" valign="top" align="left"><!-- EMAIL BODY -->
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td><table class="resizetofull" style="background-color: #ffffff; padding-bottom:10px; text-align:center;" valign="top" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                  <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner"><table class="resizetofull" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="center" style="font-size: 0px; mso-line-height-rule:exactly; line-height: 0px; background-color: #FFFFFF;" valign="top"><img alt="" class="resizetofull" src="https://via.placeholder.com/600x300" style="border: 0px;" width="600"></td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 21px; font-size: 19px; font-weight: normal; color: #333333; background-color: #ffffff; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;" valign="top" align="left"> Dear %%=v(@first_name)=%%,<br />
                                            <br />
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br />
                                            <br />
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" style="color:#333333; text-decoration: underline;" target="_blank">tempor</a>, incididunt <a href="#" style="color:#333333; text-decoration: underline;" target="_blank">ut labore</a>, <a href="#" style="color:#333333; text-decoration: underline;" target="_blank">et dolore</a>, <a href="#" style="color:#333333; text-decoration: underline;" target="_blank">magna</a>, aliqua <a href="#" style="color:#333333; text-decoration: underline;" target="_blank">Lorem ipsum</a>... dolor sit amet, consectetur <strong>adipiscing elit, sed</strong> <br />
                                            <br />
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, </td>
                                        </tr>
                                      </table>
                                      <table class="resizetofull" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height:16px; font-size:14px; font-weight:normal; color: #333333; background-color: #ffffff; padding-left:10px; padding-right:10px; padding-bottom: 20px; text-align:center;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td><table class="resizetofull" dir="ltr" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height:16px; font-size:14px; font-weight: normal; color: #333333; background-color: #ffffff; padding-bottom:0px; text-align:center;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td class="maxWFix colstack padBottom20" dir="ltr" style="padding-right:0px; padding-bottom:10px;" valign="top" align="center"><a alias="ALIAS HERE!" href="TBD" target="_blank"><img alt="" src="https://via.placeholder.com/180" width="180" border="0"></a></td>
                                                <td class="maxWFix colstack" dir="ltr" style="padding-left: 20px;" width="285" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td class="center" style="padding-bottom:10px; font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 26px; font-size: 24px; font-weight: bold; color:#003366; background-color: #ffffff; text-align: left;" valign="top" align="left">TITLE TEXT HERE!</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="padLeftRight15" style="padding-bottom:20px; font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; font-weight: normal; color: #333333; background-color: #ffffff; text-align: left;" valign="top" align="left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td><table class="resizetofull" dir="ltr" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; font-weight: normal; color: #333333; background-color: #ffffff; padding-bottom:0px; text-align:center;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td class="maxWFix colstack padBottom20" dir="ltr" style="padding-right:0px; padding-bottom:10px;" valign="top" align="center"><a alias="LINK ALIAS HERE!" href="TBD" target="_blank"><img alt="" src="https://via.placeholder.com/180" width="180" border="0"></a></td>
                                                <td class="maxWFix colstack" dir="ltr" style="padding-left: 20px;" width="285" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td class="center" style="padding-bottom:10px; font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 26px; font-size: 24px; font-weight: bold; color:#003366; background-color: #ffffff; text-align: left;" valign="top" align="left"> TITLE TEXT HERE!</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="padLeftRight15" style="padding-bottom:20px; font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; font-weight: normal; color: #333333; background-color: #ffffff; text-align: left;" valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td><table class="resizetofull" dir="ltr" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; font-weight: normal; color: #333333; background-color: #ffffff; padding-bottom:0px; text-align:center;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td class="maxWFix colstack" dir="ltr" width="285" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td class="padBottom21" style="padding-top:10px; padding-bottom:20px; padding-left:50px; font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 26px; font-size: 24px; font-weight: bold; color: #333333; background-color: #ffffff; text-align: left;" valign="top" align="left">TITLE TEXT HERE!</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="padLeftRight15" style="padding-bottom:20px; padding-left:50px; font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; font-weight: normal; color: #333333; background-color: #ffffff; text-align: left;" valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="center padBottom21" style="background-color: #ffffff; text-align: left; padding-left:50px; " valign="top"><table class="center" width="200" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: bold; text-decoration: none; color:#ffffff; border-radius: 25px; background-color:#CC0000; padding: 15px;" height="20" align="center"><a alias="LINK ALIAS HERE" href="TBD" style="color:#ffffff; text-decoration:none;" target="_blank">LINK TEXT HERE!</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                                <td class="maxWFix colstack" dir="ltr" style="padding-left: 20px;" width="285" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td class="maxWFix colstack padBottom20" dir="ltr" style="padding-right:0px; padding-bottom:20px;" valign="top" align="center"><a alias="LINK ALIAS HERE!" href="TBD" target="_blank"><img alt="" src="https://via.placeholder.com/180" width="180" border="0"></a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td class="resizetofull" style="background-color:#2f71b9; color:#ffffff; font-family: futura,'Century Gothic',Helvetica,arial,sans-serif; mso-line-height-rule:exactly; line-height: 18px; font-size: 16px; font-weight: normal; padding-top: 10px; padding-bottom: 10px; text-align:center;" valign="top" width="600" cellspacing="0" cellpadding="0" border="0" background="#2f71b9" align="center"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 21px; font-size: 19px; font-weight: normal; color: #333333; background-color: #ffffff; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;" valign="top" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</td>
                      </tr>
                      
                        <td style="padding-top: 20px; padding-bottom: 20px; background-color: #ffffff;" valign="top" align="center"><table width="230" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td style="font-family: Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: bold; text-decoration: none; color:#ffffff; border-radius: 25px; background-color:#CC0000; padding: 15px;" height="20" align="center"><a alias="LINK ALIAS HERE!" href="TBD" style="color:#ffffff; text-decoration:none;" target="_blank">LINK TEXT HERE!</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 21px; font-size: 19px; font-weight: normal; color: #333333; background-color: #ffffff; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;" valign="top" align="left">SALUTATION!<br />
                          <br />
                          Lorem ipsum dolor</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px"></td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px"></td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- END EMAIL BODY --></td>
          </tr>
          <tr>
            <td valign="top" align="center" style="padding-top: 0px; padding-bottom: 30px; background-color: #FFFFFF; "><!-- FOOTER -->
              
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
                <tr>
                  <td valign="top" align="left"><!-- FOOTER LINKS -->
                    
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="resizetofull" style="background-color:#003366">
                      <tr>
                        <td width="20" valign="top" align="center" class="mobile-hide"></td>
                        <td width="80" valign="top" align="center" class="colstack padTop40" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; color: #FFFFFF; padding-top: 20px; padding-bottom:20px;"><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: bold; ">TEXT</a></td>
                        <td width="110" valign="top" align="center" class="colstack padTop20" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; color: #FFFFFF; padding-top: 20px; padding-bottom:20px;"><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: bold; ">TEXT</a></td>
                        <td width="130" valign="top" align="center" class="colstack padTop20" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size:14px; color: #FFFFFF; padding-top: 20px; padding-bottom:20px;"><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: bold; ">TEXT</a></td>
                        <td width="60" valign="top" align="center" class="colstack padTop20" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; color: #FFFFFF; padding-top: 20px; padding-bottom:20px;"><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: bold; ">TEXT</a></td>
                        <td width="60" valign="top" align="center" class="colstack padTop20" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; color: #FFFFFF; padding-top: 20px; padding-bottom:20px;"><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: bold; ">TEXT</a></td>
                        <td width="60" valign="top" align="center" class="colstack padTop20 padBottom40" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size:14px; color: #FFFFFF; padding-top: 20px; padding-bottom:20px;"><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: none; color: #FFFFFF; font-weight: bold; ">TEXT</a></td>
                        <td width="10" valign="top" align="center" class="mobile-hide"></td>
                      </tr>
                    </table>
                    
                    <!-- END FOOTER LINKS --></td>
                </tr>
                <tr>
                  <td valign="top" align="center" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;" align="center">
                      <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-bottom: 0px; " class=""><table width="300" cellpadding="0" cellspacing="0" border="0" class="" style="text-align: center; background-color: #ffffff;">
                            <tr>
                              <td width="150" valign="top" align="right" style="mso-line-height-rule:exactly; line-height:0px; padding: 0px;"><a alias="ALIAS HERE!" href="TBD" target="_blank"><img src="https://via.placeholder.com/140x60" width="140" alt="ALT TEXT HERE!" style="display:block; border:0px;"></a></td>
                              <td width="150" valign="top" align="left" style="mso-line-height-rule:exactly; line-height: 0px; padding-left: 20px;"><a alias="ALIAS HERE!" href="TBD" target="_blank"><img src="https://via.placeholder.com/140x60" width="140" alt="DALT TEXT HERE!" style="display:block; border:0px;"></a></td>
                            </tr>
                            <tr>
                              <td colspan="2" valign="top" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; font-weight: bold; color: #333333; padding-top:10px;">Lorem ipsum dolor sit amet</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" align="center" ><!-- SOCIAL ICONS -->
                    
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;" align="center">
                      <tr>
                        <td valign="top" align="center" style="padding-top: 30px; padding-bottom: 30px;" class=""><table cellpadding="0" cellspacing="0" border="0" class="" align="center" width="322">
                            <tr>
                              <td valign="top" align="left" style="font-size:0; mso-line-height-rule:exactly; line-height: 0; padding-right: 8px; padding-left: 20px;"><a alias="Footer - Facebook" href="<%= facebookLink %>" target="_blank"><img src="https://via.placeholder.com/50x50" width="50" style="border:0px;" alt="Facebook"></a></td>
                              <td valign="top" align="left" style="font-size:0; mso-line-height-rule:exactly; line-height: 0; padding-right: 8px;"><a alias="Footer - Instagram" href="<%= instagramLink %>" target="_blank"><img src="https://via.placeholder.com/50x50" width="50" style="border: 0px;" alt="Instagram"></a></td>
                              <td valign="top" align="left" style="font-size:0; mso-line-height-rule:exactly; line-height: 0; padding-right: 8px;"><a alias="Footer - Twitter" href="<%= twitterLink %>" target="_blank"><img src="https://via.placeholder.com/50x50" width="50" style="border: 0px;" alt="Twitter"></a></td>
                              <td valign="top" align="left" style="font-size:0; mso-line-height-rule:exactly; line-height: 0; padding-right: 8px;"><a alias="Footer - Pinterest" href="<%= pinterestLink) %>" target="_blank"><img src="https://via.placeholder.com/50x50" width="50" style="border:0px;" alt="Pinterest"></a></td>
                              <td valign="top" align="left" style="font-size:0; mso-line-height-rule:exactly; line-height: 0; padding-right: 20px;"><a alias="Footer - YouTube" href="<%= youtubeLink %>" target="_blank"><img src="https://via.placeholder.com/50x50" width="50" style="border:0px;" alt="YouTube"></a></td>
                            </tr>
                            <tr>
                              <td valign="top" colspan="5" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 16px; font-size: 14px; font-weight: bold; color: #333333; padding-top:10px;">SOCIAL ICON TEXT</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!-- END SOCIAL ICONS --></td>
                </tr>
                <tr style="display:none;" class="mobile-show">
                  <td valign="top" align="center" style="display:none; font-size: 0px; mso-line-height-rule:exactly; line-height:0px;" class="mobile-show"><div class="mobile-show" style="max-height: 0px; overflow: hidden; float: none; display: none;"> 
                      <!-- MOBILE VIEW AS WEBPAGE -->
                      
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;" align="center">
                        <tr style="display:none;" class="mobile-show">
                          <td valign="top" align="center" style="display:none; font-size: 0px; mso-line-height-rule:exactly; line-height:0px;" class="mobile-show padBottom30"><table cellpadding="0" cellspacing="0" border="0" class="resizetofull" align="center">
                              <tr style="display:none;" class="mobile-show">
                                <td valign="top" align="center" style="display:none; font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 14px; font-size: 12px; font-weight: normal; color: #333333;" class="mobile-show">Lorem ipsum <a alias="Web Page View" href="TBD" target="_blank" style="color:#333333">dolor sit amet,</a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-- END MOBILE VIEW AS WEBPAGE --> 
                    </div></td>
                </tr>
                <tr>
                  <td valign="top" align="left"><!-- Left Col -->
                    
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="resizetofull">
                      <tr>
                        <td valign="top" align="left" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 14px; font-size: 12px; font-weight: normal; color: #333333; padding-left: 20px; padding-right: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="TBD" alias="ALIAS HERE!" target="_blank" style="text-decoration: underline; color:#003366;">Lorem ipsum</a>.<br />
                          <br /></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; mso-line-height-rule:exactly; line-height: 14px; font-size: 12px; font-weight: normal; color: #333333; padding-left: 0px; padding-top: 0px;" class=""><a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: underline; color:#003366;">TEXT</a> &nbsp;&nbsp;<span class="mobile-hide">|&nbsp;&nbsp;</span> <a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: underline; color:#003366;">TEXT</a> &nbsp;&nbsp;<span class="mobile-hide">|&nbsp;&nbsp;</span> <br style="display: none;" class="mobile-show">
                          <br style="display: none;" class="mobile-show">
                          <a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: underline; color:#003366;">TEXT</a> &nbsp;&nbsp;<span class="mobile-hide">|&nbsp;&nbsp;</span> <a alias="ALIAS HERE!" href="TBD" target="_blank" style="text-decoration: underline; color:#003366">TEXT</a><br />
                          <br />
                          <div align="center"> Lorem ipsum dolor <br style="display:none;" class="mobile-show" />
                            sit amet, <br style="display:none;" class="mobile-show" />
                            consectetur adipiscing elit, sed do eiusmod tempor<br />
                            &copy; incididunt ut labore et dolore magna aliqua.</div></td>
                      </tr>
                    </table>
                    
                    <!-- End Left Col --></td>
                </tr>
              </table>
              
              <!-- END FOOTER --></td>
          </tr>
        </table>
        <!-- END CONTENT HERE --> 
      </div></td>
    <!-- TRACKING PIXEL -->
    <custom name="opencounter" type="tracking"> </custom>
    <!-- /END TRACKING PIXEL --> 
  </tr>
</table>
</body>
</html>